<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="CSS.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class = "Header-fon">
      <div>
          <a href="#">
            <div class="journey-a">
              JOURNEY
            </div>
          </a>
      </div>
        <div class="ic-css">
            <ul class="ic-ul">
                <li class="ic-li-1"><a href="#"></a></li>
                <li class="ic-li-2"><a href="#"></a></li>
                <li class="ic-li-3"><a href="#"></a></li>
            </ul>
            <div class="text-rigt-top">
                <a class="a-wel-log-a" href="#">
                    <div class="wel-div-a">Welcome, </div>
                    <div class="Log-div-color-a">Log In</div>
                </a>
                <a class="a-sign-up" href="#">
                    <div class="a-or"> or</div>
                    <div class="a-sign">Sign Up</div>
                </a>
            </div>
            <div class="polocka"></div>
        </div>
         <div class="sign-up-center">
             <div class="content-sign">
                <div class="kvadr-left"></div>
                 <div class="content-center">
                        <div class="sign-int">Sign Up</div>
                        <div class="log-up-right"><a href="#">Log In</a></div>
                        <a class="facebook-a" href="#">
                            <div class="facebook">
                                <div class="img-facebook"></div>
                                <div class="text-facebook">Facebook</div>
                                 <div class="palca2"></div>
                            </div>
                        </a>
                     <div class="content-google">
                        <a class="google-a" href="#">
                            <div class="google">
                                <div class="google-img"></div>
                                <div class="text-google">Google</div>
                                <div class="palca3"></div>
                            </div>
                        </a>
                     </div>
                     <div class="lin-or-content">
                         <div class="text-or">or</div>
                         <div class="lin-or-left"></div>
                         <div class="lin-or-reh"></div>
                     </div>
                    <div class="sign-up-input">
                        <form>
                            <div class="email-pas">
                                <div class="jason-top">
                                    <input class="text-input-1" type="text" placeholder="Jason" name="name" required min="4">
                                </div>


                                <div class="email-pass-div-input">
                                    <input class="Last-name-in" type="text" placeholder="Last Name">
                                </div>
                                <div class="email-pass-div-input">
                                    <input type="email" placeholder="Email">
                                </div>
                                <div class="email-pass-div-input">
                                    <input type="password" placeholder="Choose Password">
                                </div>
                                <div class="email-pass-div-input">
                                    <input type="password" placeholder="Confirm Password">
                                </div>

                                <div class="div-checkbox">
                                  <input  type="checkbox" id="conteiner-cneckbox">
                                       <label for="conteiner-cneckbox">Agree our <a class="checbox-a" href="#">Terms & Conditions</a>
                                       </label>
                                    </input>
                                </div>

                                <div>
                                    <button class="button-submit" type="submit">
                                        <div>
                                            <div class="div-text-button">Create Account</div>
                                        </div>
                                    </button>
                                </div>

                            </div>
                        </form>
                    </div>
                 </div>
             </div>
         </div>
    </div>
  </div>
</body>
</html>