<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<div class="all">
	<p style="font-weight: bold;">
	Эта кнопка запускает программу, которая создаст 20 чисел в произвольном порядке и значении, а затем помениет все максимальные и минимальные значения местами:
	</p>
<div>
	<form action="minmax.php" method="get">
		<input type="submit" name="submit">
	</form>
</div>
<div>
</div>
</div>
</body>
</html>